<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:onClick="onGotoImageActivity"
        android:text="Goto image Classification"
        app:icon="@drawable/ic_baseline_image_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:onClick="onGotoFlowerClassification"
        android:text="Goto flower Classification"
        app:icon="@drawable/ic_baseline_local_florist_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginTop="92dp"
        android:onClick="onGotoObjectDetection"
        android:text="Goto Object Detection"
        app:icon="@drawable/ic_baseline_drafts_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notify_button"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginTop="248dp"
        android:text="Get Notify"
        app:icon="@drawable/ic_notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginTop="324dp"
        android:text="Download Photos"
        android:onClick="onGoToImageDownload"
        app:icon="@drawable/ic_baseline_image_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getDataButton"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:text="Show DB data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>